mode: set
summon-gitlab/gitlab.go:46.46,48.2 1 0
summon-gitlab/gitlab.go:50.37,53.24 2 1
summon-gitlab/gitlab.go:58.2,63.16 3 1
summon-gitlab/gitlab.go:53.24,55.3 1 1
summon-gitlab/gitlab.go:66.75,79.16 6 1
summon-gitlab/gitlab.go:84.2,89.16 4 1
summon-gitlab/gitlab.go:93.2,96.38 2 1
summon-gitlab/gitlab.go:100.2,101.16 2 1
summon-gitlab/gitlab.go:109.2,111.16 3 1
summon-gitlab/gitlab.go:118.2,118.31 1 1
summon-gitlab/gitlab.go:79.16,82.3 2 0
summon-gitlab/gitlab.go:89.16,92.3 2 0
summon-gitlab/gitlab.go:96.38,99.3 2 0
summon-gitlab/gitlab.go:101.16,104.3 2 0
summon-gitlab/gitlab.go:111.16,114.3 2 0
summon-gitlab/gitlab.go:121.81,131.16 4 1
summon-gitlab/gitlab.go:135.2,139.16 3 1
summon-gitlab/gitlab.go:143.2,147.16 3 1
summon-gitlab/gitlab.go:155.2,157.16 3 1
summon-gitlab/gitlab.go:165.2,165.29 1 1
summon-gitlab/gitlab.go:171.2,172.85 2 1
summon-gitlab/gitlab.go:131.16,134.3 2 0
summon-gitlab/gitlab.go:139.16,142.3 2 0
summon-gitlab/gitlab.go:147.16,150.3 2 0
summon-gitlab/gitlab.go:157.16,160.3 2 0
summon-gitlab/gitlab.go:165.29,166.25 1 1
summon-gitlab/gitlab.go:166.25,168.4 1 1
summon-gitlab/gitlab.go:176.32,179.16 2 1
summon-gitlab/gitlab.go:184.2,185.16 2 0
summon-gitlab/gitlab.go:188.2,189.17 2 0
summon-gitlab/gitlab.go:193.2,194.11 2 0
summon-gitlab/gitlab.go:179.16,181.3 1 1
summon-gitlab/gitlab.go:185.16,187.3 1 0
summon-gitlab/gitlab.go:189.17,191.3 1 0
summon-gitlab/gitlab.go:197.24,199.2 1 1
summon-gitlab/gitlab.go:202.27,204.2 1 1
summon-gitlab/gitlab.go:206.31,208.2 1 1
summon-gitlab/gitlab.go:210.49,219.40 4 1
summon-gitlab/gitlab.go:227.2,227.20 1 1
summon-gitlab/gitlab.go:219.40,222.3 2 1
summon-gitlab/gitlab.go:222.8,225.3 2 1
summon-gitlab/gitlab.go:230.13,231.23 1 0
summon-gitlab/gitlab.go:236.2,238.19 2 0
summon-gitlab/gitlab.go:231.23,233.3 1 0
summon-gitlab/gitlab.go:239.25,240.23 1 0
summon-gitlab/gitlab.go:241.10,243.17 2 0
summon-gitlab/gitlab.go:246.3,246.22 1 0
summon-gitlab/gitlab.go:243.17,245.4 1 0
